{
	"Shebang: Bash": {
		"scope": "shellscript",
		"prefix": "!b",
		"body": [
			"#!/usr/bin/env bash"
		],
		"description": "Shebang: Bash"
	},
	"Function: Base": {
		"scope": "shellscript",
		"prefix": "f()",
		"body": [
			"$1() {",
			"\t$2 \"$@\"",
			"\treturn $?",
			"}"
		],
		"description": "Function: Base"
	},
	"Function: Full Feature": {
		"scope": "shellscript",
		"prefix": "func()",
		"description": "Function with all important interface signatures.",
		"body": [
			"${1:function_name}() {",
			"\tlocal ${2:option}=\"${4:option_default}\"",
			"",
			"\twhile [[ \\$# -gt 0 ]]; do",
			"\t\tcase \"\\$1\" in",
			"\t\t\t-h|--help)",
			"\t\t\t\tcat <<- EOF",
			"\t\t\t\tUsage: \\${FUNCNAME[0]} [OPTIONS]",
			"\t\t\t\t${6:Description}",
			"\t\t\t\t",
			"\t\t\t\tOptions:",
			"\t\t\t\t  -${3:option_shorthand}, --${2:option} BROWSER   ${5:option_description} (default: ${4:option_default})",
			"\t\t\t\t  -h, --help              Show help",
			"\t\t\t\t",
			"\t\t\t\tExamples:",
			"\t\t\t\t  \\${FUNCNAME[0]}",
			"\t\t\t\tEOF",
			"\t\t\t\treturn 0",
			"\t\t\t\t;;",
			"\t\t\t-${3:option_shorthand}|--${2:option})",
			"\t\t\t\t${2:option}=\"\\$2\"",
			"\t\t\t\tshift 2",
			"\t\t\t\t;;",
			"\t\t\t*)",
			"\t\t\t\t${2:option}=\"\\$1\"",
			"\t\t\t\tshift",
			"\t\t\t\t;;",
			"\t\tesac",
			"\tdone",
			"\t",
			"\tlocal other_option=\"\\${${2:option}:-${4:option_default}}\"",
			"\t",
			"\t[[ ! -z \"\\$other_option\" ]] && { echo \"Error: ${7:error_msg}: \\$other_option\" >&2; return 1; }",
			"\t",
			"\t${8:custom_command} \\$other_option",
			"}",
		],
	},
}